Authors
=======

`Giovanni Squillero <https://staff.polito.it/giovanni.squillero/>`_
-------------------------------------------------------------------
| Politecnico di Torino
| Department of Control and Computer Engineering
| Corso Duca degli Abruzzi 24
| 10129 Torino --- Italy
| E-mail: giovanni.squillero@polito.it

`Alberto Tonda <https://scholar.google.it/citations?user=M1t5hwYAAAAJ&hl=en/>`_
-------------------------------------------------------------------------------
| INRAE
| Institut National de Recherche pour l'Agriculture, l'Alimentation et l'Environnement
| Paris
| E-mail: alberto.tonda@gmail.com