Authors
=======

`Giovanni Squillero <https://staff.polito.it/giovanni.squillero/>`_
-------------------------------------------------------------------
| Politecnico di Torino
| Department of Control and Computer Engineering
| Corso Duca degli Abruzzi 24
| 10129 Torino --- Italy
| E-mail: giovanni.squillero@polito.it

`Alberto Tonda <https://scholar.google.it/citations?user=M1t5hwYAAAAJ&hl=en/>`_
-------------------------------------------------------------------------------
| Génie et Microbiologie des Procédés Alimentaires (GMPA)
| French National Institute for Agricultural Research
| AgroParisTech, Université Paris - Saclay
| 1 av. Brétignières
| 78850 Thiverval-Grignon --- France
| E-mail: alberto.tonda@inrae.fr

`Stella Stakiadi <https://github.com/stellastak/>`_
---------------------------------------------------
| Politecnico di Torino
| Department of Control and Computer Engineering
| Corso Duca degli Abruzzi 24
| 10129 Torino --- Italy
| E-mail: stellastak@gmail.com