""""""""""""""""""
Class Organization
""""""""""""""""""

""""""
Allele
""""""

.. toctree::
    :caption: Allele
    :maxdepth: 4


Base Allele class
=================

:mod:`sgx.allele.base`

.. automodule:: sgx.allele.base
    :members:

Boolean Allele class
====================

:mod:`sgx.allele.boolean`

.. automodule:: sgx.allele.boolean
    :members:

Categorical Allele class
========================

:mod:`sgx.allele.categorical`

.. automodule:: sgx.allele.categorical
    :members:


--------------------------------

"""""""
Fitness
"""""""

.. toctree::
    :caption: Fitness
    :maxdepth: 4


Base fitness class
==================

:mod:`sgx.fitness.base`

.. automodule:: sgx.fitness.base
    :members:

Fitness Function class
======================

:mod:`sgx.fitness.function`

.. automodule:: sgx.fitness.function
    :members:

---------------------------

Multi-Objective class
=====================

:mod:`sgx.fitness.multi_objective`

.. automodule:: sgx.fitness.multi_objective
    :members:

----------------------------

Simple class
==================

:mod:`sgx.fitness.simple`

.. automodule:: sgx.fitness.simple
    :members:

-------------------------

""""""""""""""""""""""""
Modular Design Rationale
""""""""""""""""""""""""

...?