.. Extended Selfish Gene documentation master file, created by
   sphinx-quickstart on Mon Dec  7 13:27:00 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Extended Selfish Gene's documentation!
=================================================


"""""""""""""""""
Table of Contents
"""""""""""""""""

| :ref:`genindex`

.. toctree::
   :caption: Introduction
   :maxdepth: 1

   about_sgx.rst
   Developer repository <https://github.com/squillero/sgx>

.. toctree::
   :caption: User Guide
   :maxdepth: 2

   instructions.rst


.. automodule:: src.rst
   :members:
   :private-members:
   :special-members:

.. toctree::
   :caption: Copyright
   :maxdepth: 1

   authors.rst
   license.rst

Indices and tables
==================

* :ref:`modindex`
