

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Fitness &mdash; Extended Selfish Gene (SGX) </title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
  
  
  
    <link rel="canonical" href="https://read-the-docs-for-sgx.readthedocs.io/modules/sgx/fitness.html"/>
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> Extended Selfish Gene (SGX)
          

          
            
            <img src="../../_static/tran_dna.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about_sgx.html">What is SGX?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about_sgx.html#audience">Audience</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/squillero/sgx">Developer repository</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../instructions.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fitness.html">Fitness</a></li>
</ul>
<p class="caption"><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../class_organization.html">Class Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../class_organization.html#allele">Allele</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../class_organization.html#fitness">Fitness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../class_organization.html#utils">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../class_organization.html#sgx-algorithm">SGX Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../class_organization.html#modular-design-rationale">Modular Design Rationale</a></li>
</ul>
<p class="caption"><span class="caption-text">Copyright</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendixes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributors.html">Acknowledgements</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Extended Selfish Gene (SGX)</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Fitness</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="fitness">
<h1>Fitness<a class="headerlink" href="#fitness" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="base-fitness-class">
<h2>Base fitness class<a class="headerlink" href="#base-fitness-class" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#module-sgx.fitness.base" title="sgx.fitness.base"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sgx.fitness.base</span></code></a></p>
<span class="target" id="module-sgx.fitness.base"></span><dl class="py class">
<dt id="sgx.fitness.base.Fitness">
<em class="property">class </em><code class="sig-prename descclassname">sgx.fitness.base.</code><code class="sig-name descname">Fitness</code><a class="headerlink" href="#sgx.fitness.base.Fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>Fitness of a phenotype, handle multiple formats (eg. scalar, tuple).</p>
<p>The class also redefines the relational operator in order to handle different types of optimization
(eg. maximization, minimization) and to provide limited support to more complex scenarios (eg. multi-objective optimization)</p>
<p>Equalities (‘==’ and ‘!=’) are based on <cite>is_distinguishable</cite>.</p>
<p>Single angular-bracket operators (‘&gt;’, ‘&lt;’, ‘&gt;=’, and ‘&lt;=’) are based on <cite>is_fitter</cite> and may be randomized
(the result may not be reproducible).</p>
<p>Double angular-bracket operators (‘&gt;&gt;’ and ‘&lt;&lt;’) are based on <cite>is_dominant</cite> and the result is stable. By default
<cite>is_dominant</cite> is defined as <cite>is_fitter</cite>.</p>
<p>When subclassing, one should only redefine <cite>is_fitter</cite>, and optionally <cite>is_distinguishable</cite> and <cite>is_dominant</cite>;
<cite>is_dominant</cite> must be changed if <cite>is_fitter</cite> is randomized (the result is uncertain).</p>
<p>Additional sanity checks should be added to <cite>check_comparable</cite>. Subclasses may redefine the <cite>decorate</cite> method to
change the values appearance.</p>
<dl class="py method">
<dt id="sgx.fitness.base.Fitness.__eq__">
<code class="sig-name descname">__eq__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#sgx.fitness.base.Fitness" title="sgx.fitness.base.Fitness">sgx.fitness.base.Fitness</a></span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#sgx.fitness.base.Fitness.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if one fitness is equal (==) to the other.</p>
</dd></dl>

<dl class="py method">
<dt id="sgx.fitness.base.Fitness.__ge__">
<code class="sig-name descname">__ge__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#sgx.fitness.base.Fitness" title="sgx.fitness.base.Fitness">sgx.fitness.base.Fitness</a></span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#sgx.fitness.base.Fitness.__ge__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if one fitness is greater or equal (&gt;=) to the other.</p>
</dd></dl>

<dl class="py method">
<dt id="sgx.fitness.base.Fitness.__gt__">
<code class="sig-name descname">__gt__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#sgx.fitness.base.Fitness" title="sgx.fitness.base.Fitness">sgx.fitness.base.Fitness</a></span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#sgx.fitness.base.Fitness.__gt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if one fitness is greater (&gt;) than the other.</p>
</dd></dl>

<dl class="py method">
<dt id="sgx.fitness.base.Fitness.__le__">
<code class="sig-name descname">__le__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#sgx.fitness.base.Fitness" title="sgx.fitness.base.Fitness">sgx.fitness.base.Fitness</a></span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#sgx.fitness.base.Fitness.__le__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if one fitness is less or equal (&lt;=) to the other.</p>
</dd></dl>

<dl class="py method">
<dt id="sgx.fitness.base.Fitness.__lshift__">
<code class="sig-name descname">__lshift__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#sgx.fitness.base.Fitness" title="sgx.fitness.base.Fitness">sgx.fitness.base.Fitness</a></span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#sgx.fitness.base.Fitness.__lshift__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if one fitness does not dominates (&lt;&lt;) the other.</p>
</dd></dl>

<dl class="py method">
<dt id="sgx.fitness.base.Fitness.__lt__">
<code class="sig-name descname">__lt__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#sgx.fitness.base.Fitness" title="sgx.fitness.base.Fitness">sgx.fitness.base.Fitness</a></span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#sgx.fitness.base.Fitness.__lt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if one fitness is less (&lt;) than the other.</p>
</dd></dl>

<dl class="py method">
<dt id="sgx.fitness.base.Fitness.__ne__">
<code class="sig-name descname">__ne__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#sgx.fitness.base.Fitness" title="sgx.fitness.base.Fitness">sgx.fitness.base.Fitness</a></span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#sgx.fitness.base.Fitness.__ne__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if one fitness is not equal (!=) to the other.</p>
</dd></dl>

<dl class="py method">
<dt id="sgx.fitness.base.Fitness.__rshift__">
<code class="sig-name descname">__rshift__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#sgx.fitness.base.Fitness" title="sgx.fitness.base.Fitness">sgx.fitness.base.Fitness</a></span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#sgx.fitness.base.Fitness.__rshift__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if one fitness dominates (&gt;&gt;) the other.</p>
</dd></dl>

<dl class="py method">
<dt id="sgx.fitness.base.Fitness.check_comparable">
<code class="sig-name descname">check_comparable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#sgx.fitness.base.Fitness" title="sgx.fitness.base.Fitness">sgx.fitness.base.Fitness</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sgx.fitness.base.Fitness.check_comparable" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the fitness is able to be compared.</p>
</dd></dl>

<dl class="py method">
<dt id="sgx.fitness.base.Fitness.decorate">
<code class="sig-name descname">decorate</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#sgx.fitness.base.Fitness.decorate" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent the individual fitness value with a nice string.</p>
</dd></dl>

<dl class="py method">
<dt id="sgx.fitness.base.Fitness.is_distinguishable">
<code class="sig-name descname">is_distinguishable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#sgx.fitness.base.Fitness" title="sgx.fitness.base.Fitness">sgx.fitness.base.Fitness</a></span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#sgx.fitness.base.Fitness.is_distinguishable" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether some differences from the other Fitness may be perceived.</p>
</dd></dl>

<dl class="py method">
<dt id="sgx.fitness.base.Fitness.is_dominant">
<code class="sig-name descname">is_dominant</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#sgx.fitness.base.Fitness" title="sgx.fitness.base.Fitness">sgx.fitness.base.Fitness</a></span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#sgx.fitness.base.Fitness.is_dominant" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether dominates the other (result is certain).</p>
</dd></dl>

<dl class="py method">
<dt id="sgx.fitness.base.Fitness.is_fitter">
<code class="sig-name descname">is_fitter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#sgx.fitness.base.Fitness" title="sgx.fitness.base.Fitness">sgx.fitness.base.Fitness</a></span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#sgx.fitness.base.Fitness.is_fitter" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether fitter than the other (result may be accidental).</p>
</dd></dl>

<dl class="py method">
<dt id="sgx.fitness.base.Fitness.is_valid">
<code class="sig-name descname">is_valid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fitness</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#sgx.fitness.base.Fitness" title="sgx.fitness.base.Fitness">sgx.fitness.base.Fitness</a></span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#sgx.fitness.base.Fitness.is_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the fitness is able to be compared, otherwise Raises an Assertion Error.</p>
</dd></dl>

<dl class="py method">
<dt id="sgx.fitness.base.Fitness.run_paranoia_checks">
<code class="sig-name descname">run_paranoia_checks</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#sgx.fitness.base.Fitness.run_paranoia_checks" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if checks are successful.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="sgx.fitness.base.reversed">
<code class="sig-prename descclassname">sgx.fitness.base.</code><code class="sig-name descname">reversed</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fitness_class</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#sgx.fitness.base.Fitness" title="sgx.fitness.base.Fitness">sgx.fitness.base.Fitness</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#sgx.fitness.base.Fitness" title="sgx.fitness.base.Fitness">sgx.fitness.base.Fitness</a><a class="headerlink" href="#sgx.fitness.base.reversed" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverse fitness class turning a maximization problem into a minimization one.</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-28094298-6', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>