src.sgx package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.sgx.algorithms
   src.sgx.allele
   src.sgx.fitness
   src.sgx.t
   src.sgx.utils

Submodules
----------

src.sgx.archive module
----------------------

.. automodule:: src.sgx.archive
   :members:
   :undoc-members:
   :show-inheritance:

src.sgx.base module
-------------------

.. automodule:: src.sgx.base
   :members:
   :undoc-members:
   :show-inheritance:

src.sgx.species module
----------------------

.. automodule:: src.sgx.species
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.sgx
   :members:
   :undoc-members:
   :show-inheritance:
